<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <section class="section1">
    <header class="navigation">
      <nav class="navigation-main">
        <ul class="navigation-main-ul">
          <li><a href="#">Main</a></li>
          <li><a href="#">Desciption</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contacts</a></li> 
        </ul>
      </nav>
    </header>
    <div class="title">
      <div class="cover">
        <div class="cover-text">
          <div class="cover-text-logo">Universe is in your hands</div>
          <div class="cover-text-title">Bla bLa blA</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section2">
    <div class="block block-1">
      <img class="block-image" src="https://www.nasa.gov/sites/default/files/thumbnails/image/stsci-h-p2043a-f-1592x1137.png" alt="">
      <div class="block-title">Jupiter</div>
      <div class="block-text">The earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[13][14] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus' work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.</div>
      <button class="block-button">Read more</button>
    </div>
    <div class="block block-2">
      <img class="block-image" src="https://scitechdaily.com/images/First-Humans-on-Mars-scaled.jpg" alt="">
      <div class="block-title">Saturn</div>
      <div class="block-text">The earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[13][14] Over the centuries, more precise astronohe Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus' and  , placing Earth at the center.[13][14] Over the centuries, more precise astronoobservations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the c work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.</div>
      <button class="block-button">Read more</button>
    </div>
    <div class="block block-3">
      <img class="block-image" src="https://www.gstatic.com/earth/social/00_generic_facebook-001.jpg" alt="">
      <div class="block-title">Uranus</div>
      <div class="block-text">The earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[13][14] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus' work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.</div>
      <button class="block-button">Read more</button>
    </div>
    <div class="block block-4">
      <img class="block-image" src="https://www.gstatic.com/earth/social/00_generic_facebook-001.jpg" alt="">
      <div class="block-title">Earth</div>
      <div class="block-text">The earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[13][14] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus' work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.</div>
      <button class="block-button">Read more</button>
    </div>
    <div class="block block-5">
      <img class="block-image" src="https://www.gstatic.com/earth/social/00_generic_facebook-001.jpg" alt="">
      <div class="block-title">Mars</div>
      <div class="block-text">The earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[13][14] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus' work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.</div>
      <button class="block-button">Read more</button>
    </div>
  </section>
  <section class="section3">
    <div class="background">
      <div class="background-block">
        <div class="background-block-title">Observatory</div>
        <div class="background-block-text">An observatory is a location used for observing terrestrial or celestial events</div>
      </div>
    </div>
  </section>
  <section class="section5">
    <div class="form">
      <div class="form-background">
      </div>
        <form action="" class="form-text">
          <input type="text" id="fname" name="fname" placeholder="Name" class="form-text-name">
          <input type="text" id="lname" name="mail" placeholder="Email" class="form-text-surname">
          <textarea name="" id="" cols="30" rows="10" class="form-text-area" placeholder="Your message here..."></textarea>
          <button class="form-text-button">Send</button>
        </form>
    </div>
  </section>
  <footer class="footer-main">
    <div class="footer-title">Template sample</div>
    <div class="footer-text">This is simple template made by pure css and html</div>
    <hr>
    <div class="footer-copy">Made by Kamalov Kamalbek to practice, 2020</div>
  </footer>
</html>